<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>To-Do List</title>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Bowlby+One+SC" rel="stylesheet">
    <style>
        body {
            background-color:rgb(37, 37, 37);
            color:aliceblue;
            padding:2rem;
            margin:0;
            font-family: 'Architects Daughter', cursive;
            font-size: 12px;
        }
        h1 {
            font-family: 'Bowlby One SC', cursive;
            font-size: 2.8rem;
            color: cornflowerblue;
            margin:0;
        }
        ol {
            font-family: 'Architects Daughter', cursive;
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    <h1>To-Do List</h1>
    <input type="button" onclick="AddNewSportItem()">
    <ol id="sports-list">

    </ol>
    <script>
     function AddNewSportItem(){
        let newSportItem = window.prompt("New Sport");
        let sports = [
        "Football",
        "Basketball",
        "Tennis",
        ] 
        sports.push(newSportItem);
        console.log(sports);

        var orderedList = document.getElementById("sports-list");
        for (var i = 0; i < sports.length; i++) {     
        var listElement = document.createElement("li");
        listElement.innerText=sports[i];
        orderedList.appendChild(listElement);
        }

        sports.forEach(function(sport){
        var listElement = document.createElement("li");
        listElement.innerText=sport
        orderedList.appendChild(listElement);
        });

        const sportsArray = sports.map(function(sport) {
        var listElement = document.createElement("li");
        listElement.innerText=sport
        orderedList.appendChild(listElement);
        });
    }
    </script>
</body>
</html>